<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"

    xsi:noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <engine:VisualElement class="track">
    <engine:VisualElement class="trackHeader">
      <engine:VisualElement name="trackIcon" class="trackIcon"/>
      <engine:Label text="Track name" class="trackName"/>
    </engine:VisualElement>
    <!--<engine:VisualElement name="KeyContainer"/>-->
  </engine:VisualElement>
</engine:UXML>