
.container {
    background-color: rgb(150, 150, 150);
    margin-top: 6;
    margin-bottom: 6;
}

#header
{
    flex-direction: row;
    justify-content: center;
}

#extraViewer
{
    width:250;
    background-color: #969696;
    border-color: #575757;
    border-left-width: 2;
    border-right-width: 2;
    border-top-width: 2;
    border-bottom-width: 2;
}

#playButton
{   
}

#recordButton
{   
}

#recordOnPlay
{
    align-self: center;
}

#timeArea{
    height: 50;
    margin-left: 160;
}

#timeAreaGUI{
    margin-left: -160; /*should match #timeArea position-left*/
}

#playhead
{
    position-type: absolute;
    flex-direction: column-reverse;
    position-left : 150; /* should match #timeArea position-left*/
}

#playheadCursor
{
    background-color: rgba(150, 0, 0, 255);
    height: 25;
    width: 6;
    background-image: none;
    margin-top: 25;
}

#playheadLine
{
    background-color: rgba(150, 0, 0, 255);
    width: 2;
    background-image: none;
    margin-left: 2.4;
    height: 5000;
}

#dragSlider
{
    margin-top: 25;
    height: 25;
}

#timeline {
    flex: 1;
}

/* Tracks */

#timeline > TrackContainer > ListView {
    flex: 1;
    margin-top: 5;
}

#timeline > TrackContainer {
    flex: 1;
}

.track /*whole track*/
{
    height: 50;
    padding-bottom: 5;
    flex-direction: row;
}

.trackHeader
{
    background-color: #8b8b8b;
    width: 150;
    padding-top: 0;
    padding-bottom: 0;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 5;
    margin-right: 5;
    text-alignment: middle-center;
    text-color: #ffffff;
}

.trackIcon
{
    background-image: none;
    position-type: absolute;
    position-left: 3;
    position-top: 17;
    width: 16;
    height: 16;
}

.trackName
{
    position-type: absolute;
    position-top: 17;
    position-left: 20;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
}

KeyContainer { /* recorded item container */
    position-type: absolute;
    position-left: 0;
    position-right: 0;
    height: 50;
}

