
.container {
    background-color: rgb(150, 150, 150);
    margin-top: 6;
    margin-bottom: 6;
}

#header
{
    flex-direction: row;
    justify-content: center;
}

#playButton
{   
}

#recordButton
{   
}

#timeArea{
    height: 50;
    margin-left: 100;
}

#timeAreaGUI{
    margin-left: -100; /*should match #timeArea position-left*/
}

#playhead
{
    position-type:absolute;
    flex-direction:column-reverse;
    position-left : 100; /* should match #timeArea position-left*/
}

#playheadCursor
{
    background-color: rgba(150, 0, 0, 255);
    height: 25;
    width: 6;
    background-image:none;
    margin-top:25;
}

#playheadLine
{
    background-color: rgba(150, 0, 0, 255);
    width: 2;
    background-image:none;
    margin-left: 2.4;
    height: 5000;
}

#dragSlider
{
    margin-top:25;
    height: 25;
}