
.container {
    background-color: rgb(150, 150, 150);
    margin-top: 6;
    margin-bottom: 6;
}

#header
{
    flex-direction: row;
    justify-content: center;
}

#playButton
{   
}

#recordButton
{   
}

#timeArea{
    height: 50;
    margin-left: 150;
}

#timeAreaGUI{
    margin-left: -150; /*should match #timeArea position-left*/
}

#playhead
{
    position-type: absolute;
    flex-direction: column-reverse;
    position-left : 150; /* should match #timeArea position-left*/
}

#playheadCursor
{
    background-color: rgba(150, 0, 0, 255);
    height: 25;
    width: 6;
    background-image: none;
    margin-top: 25;
}

#playheadLine
{
    background-color: rgba(150, 0, 0, 255);
    width: 2;
    background-image: none;
    margin-left: 2.4;
    height: 5000;
}

#dragSlider
{
    margin-top: 25;
    height: 25;
}

#timeline {
    flex: 1;
}

/* Tracks */

#timeline > TrackContainer > ListView {
    flex: 1;
    margin-top: 5;
}

#timeline > TrackContainer {
    flex: 1;
}

.track /*whole track*/
{
    height: 50;
    padding-bottom: 5;
    flex-direction: row;
}

.trackHeader
{
    background-color: #000000;
    width: 140;
    padding-top: 0;
    margin-top: 0;
    padding-bottom: 0;
    margin-bottom: 0;
    margin-right: 5;
    text-alignment: middle-center;
    text-color: #ffffff;
}

KeyContainer { /* recorded item container */
    position-type: absolute;
    position-left: 0;
    position-right: 0;
    height: 50;
    background-color: rgb(100, 100, 100);
    margin-left: 1;
}

.item { /* recorded item */
    border-color: #ff0000;
    background-color: #00ff00;
    position-type: absolute;
}

/* Track elements */

.clip {
    position-type: absolute;
    background-image: none;
    background-color: rgb(60, 120, 170);
    height: 50;
    /*margin-left: -150;*/
}


